<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
		<title>Оценка</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div id="app" class="app"></div>
		<script src="/react.js"></script>
		<script src="/bundle.js"></script>
		<link rel="stylesheet" type="text/css" href="/style/style.min.css">
	</body>
</html>