<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Оценка</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div id="app" class="app"></div>
		<script src=<%=StrReplaceOne(AbsoluteUrl("react.js"), "x-local://wt/web", "") %>></script>
		<script src=<%=StrReplaceOne(AbsoluteUrl("bundle.js"), "x-local://wt/web", "") %>></script>
		<link rel="stylesheet" type="text/css" href=<%=StrReplaceOne(AbsoluteUrl("style/style.min.css"), "x-local://wt/web", "") %> >
	</body>
</html>